# AARI World Model: OpenShift Deployment
# =======================================
# Deploy to Dave's Garage Data Center (GDC)
#
# Apply:
#   oc apply -f infra/deployment.yaml
#
# This creates:
#   - Namespace (project)
#   - Deployment with resource limits
#   - Service for internal communication
#   - Route for external access
#   - PersistentVolumeClaim for data

---
apiVersion: v1
kind: Namespace
metadata:
  name: aari-world-model
  labels:
    app.kubernetes.io/name: aari-world-model
    app.kubernetes.io/part-of: aari
    app.kubernetes.io/managed-by: claude-cli

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: world-model-data
  namespace: aari-world-model
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  # GDC may have specific storage class
  # storageClassName: gdc-standard

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: digital-twin
  namespace: aari-world-model
  labels:
    app: digital-twin
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digital-twin
  template:
    metadata:
      labels:
        app: digital-twin
        version: v1
    spec:
      # OpenShift security context
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      
      containers:
      - name: world-model
        image: aari-world-model:v1
        imagePullPolicy: IfNotPresent
        
        ports:
        - containerPort: 8080
          protocol: TCP
        
        # Resource limits - conservative for GDC
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        
        # Security context
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          readOnlyRootFilesystem: false
        
        # Environment variables
        env:
        - name: DATA_DIR
          value: "/app/data"
        - name: LOG_LEVEL
          value: "INFO"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        
        # Volume mounts
        volumeMounts:
        - name: data
          mountPath: /app/data
        - name: reports
          mountPath: /app/reports
        
        # Health checks
        livenessProbe:
          exec:
            command:
            - python
            - -c
            - "from src.physics import ThermalPhysicsEngine; print('OK')"
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
        
        readinessProbe:
          exec:
            command:
            - python
            - -c
            - "import pandas; print('OK')"
          initialDelaySeconds: 5
          periodSeconds: 10
      
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: world-model-data
      - name: reports
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: digital-twin
  namespace: aari-world-model
  labels:
    app: digital-twin
spec:
  selector:
    app: digital-twin
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  type: ClusterIP

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: digital-twin
  namespace: aari-world-model
  labels:
    app: digital-twin
spec:
  to:
    kind: Service
    name: digital-twin
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None

---
# ConfigMap for simulation parameters
apiVersion: v1
kind: ConfigMap
metadata:
  name: simulation-config
  namespace: aari-world-model
data:
  # Default simulation parameters
  DEFAULT_STEPS: "100"
  WARNING_THRESHOLD: "75.0"
  CRITICAL_THRESHOLD: "85.0"
  
  # Physics constants (can be tuned per environment)
  K_COOLING: "0.15"
  K_HEATING: "0.08"
  AMBIENT_BASE: "22.0"
